## Append samples you want in your CSV to this file as resources ##
resources:
- benthos-captain_v1alpha1_pipeline.yaml
- benthos-captain_v1alpha1_pipeline2.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
